<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .top {
        height: 37px;
        background-color: #2e3139;
      }
      .header {
        height: 98px;
        background-color: #fff;
      }
      .banner {
        height: 400px;
        background-color: #114474;
      }
      .main {
        height: 832px;
        background-color: #f2f2f2;
      }
      .footer {
        height: 204px;
        background-color: #2e3139;
      }
      .top-c,
      .header-c,
      .banner-c,
      .main-c,
      .footer-c {
        position: relative;
        width: 1000px;
        height: 100%;
        margin: 0 auto;
      }
      .top .wel {
        height: 37px;
        line-height: 37px;
        font-size: 14px;
        color: #969696;
      }
      .top .setting {
        position: absolute;
        right: 0;
        top: 11px;
        font-size: 14px;
        line-height: 15px;
      }
      .setting .set-l {
        float: left;
        padding-right: 14px;
        border-right: 1px solid #969696;
        color: #969696;
      }
      .setting .set-r {
        padding-left: 18px;
        color: #969696;
      }
      .header .logo {
        float: left;
        height: 98px;
        width: 180px;
        background: url(img/logo.png) no-repeat center;
      }
      .header .nav {
        float: right;
      }
      .nav .nav-item {
        float: left;
        text-align: center;
        height: 98px;
        width: 90px;
        line-height: 98px;
        font-size: 16px;
        margin-left: 24px;
        position: relative;
      }

      .header .nav a {
        display: block;
        /* width: 100%;
        height: 100%; */
        color: #5a5a5a;
      }
      .nav-item .line {
        display: none;
        position: absolute;
        right: 0;
        bottom: 29px;
        height: 2px;
        width: 100%;
        background-color: blue;
      }
      .nav .nav-item.m0 {
        text-align: right;
      }
      .nav .nav-item.active span {
        display: block;
      }
      .nav .nav-item.active a {
        color: blue;
      }
      .nav .nav-item:hover a {
        color: blue;
      }
      .nav .nav-item:hover span {
        display: block;
      }
      .banner-c {
        background: url(img/banner.jpg) no-repeat center;
      }
      .banner .tip {
        width: 55px;
        height: 10px;
        position: absolute;
        left: 0;
        bottom: 12px;
      }
      .banner .tip a {
        float: left;
        width: 24px;
        height: 4px;
        background-color: #d1d1d1;
      }
      .banner .tip .tip-l {
        margin-right: 6px;
        background-color: #4280ba;
      }
      .banner .banner-c .tip:hover a {
        background-color: #4280ba;
      }
      /* 产品中心 */
      .main .product {
        height: 224px;
        padding-top: 39px;
        /* background-color: red; */
      }
      .main .title {
        position: relative;
        height: 29px;
        border-bottom: 1px solid #969696;
      }
      .title .dots {
        float: left;
        margin-top: 1px;
        margin-left: 2px;
      }
      .dots span {
        display: block;
        width: 6px;
        height: 6px;
        background-color: #11589d;
      }
      .dots .dots-t {
        margin-bottom: 4px;
      }
      .title .cname {
        float: left;
        line-height: 1;
        font-size: 18px;
        color: #5a5a5a;
        margin: 0 20px 0 14px;
      }
      .title .ename {
        float: left;
        line-height: 1;
        font-size: 15px;
        color: #5a5a5a;
        margin-top: 3px;
      }
      .title .more {
        position: absolute;
        right: 0;
        bottom: 6px;
        width: 52px;
        height: 20px;
        font-size: 14px;
        text-align: center;
        color: #5a5a5a;
        line-height: 20px;
        border: 1px solid #cfcfcf;
        border-radius: 4px;
      }
      .main .pro-list {
        width: 100%;
        height: 249px;
      }
      .main .pro-item {
        float: left;
        margin-top: 17px;
        margin-right: 8px;
      }
      .main .pro-item.mr0 {
        margin-right: 0;
      }
      .pro-item p {
        font-size: 15px;
        color: #3a3a3a;
        text-align: center;
      }
      .main .company {
        float: left;
        height: 221px;
        margin-top: 56px;
      }
      .company .company-img {
        width: 290px;
        border: 6px solid #fff;
        float: left;
        margin-top: 19px;
        margin-right: 25px;
      }
      .company .word {
        margin-top: 19px;
      }
      .company h1 {
        font-size: 16px;
        color: #3a3a3a;
        margin-bottom: 10px;
      }
      .company p {
        font-size: 14px;
        line-height: 24px;
        color: #6d6d6d;
        text-indent: 2em;
      }
      .main .concat {
        float: left;
        /* height: 178px; */
        width: 300px;
        margin-top: 55px;
        margin-right: 30px;
      }
      .concat .title {
        margin-bottom: 22px;
      }
      .address li {
        font-size: 15px;
        line-height: 28px;
        color: #3a3a3a;
      }
      .main .news {
        /* display: inline-block; */
        float: left;
        height: 177px;
        width: 670px;
        margin-top: 55px;
        /* margin-left: 30px; */
      }
      .news li {
        font-size: 15px;
        line-height: 28px;
        color: #3a3a3a;
      }
      .news .title {
        margin-bottom: 22px;
      }
      .footer-c {
        overflow: hidden;
      }
      .footer .dev {
        text-align: center;
        margin-top: 46px;
      }
      .footer a,
      span {
        font-size: 14px;
        color: #bbbfcb;
      }
      .footer p {
        text-align: center;
        font-size: 14px;
        color: #bbbfcb;
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="top-c">
        <div class="wel">欢迎莅临河南省巩义市昌隆精化有限公司！</div>
        <div class="setting">
          <a href="#" class="set-l">收藏本站</a>
          <a href="#" class="set-r">设为首页</a>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="header-c">
        <a href="#" class="logo"></a>
        <ul class="nav">
          <li class="nav-item active">
            <a href="#">首页</a>
            <span class="line"></span>
          </li>
          <li class="nav-item">
            <a href="#">公司简介</a>
            <span class="line"></span>
          </li>
          <li class="nav-item">
            <a href="#">产品中心</a>
            <span class="line"></span>
          </li>
          <li class="nav-item">
            <a href="#">新闻动态</a>
            <span class="line"></span>
          </li>
          <li class="nav-item">
            <a href="#">诚聘英才</a>
            <span class="line"></span>
          </li>
          <li class="nav-item m0">
            <a href="#">联系我们</a>
            <span class="line"></span>
          </li>
        </ul>
      </div>
    </div>
    <div class="banner">
      <div class="banner-c">
        <div class="tip">
          <a href="#" class="tip-l"></a>
          <a href="#" class="tip-r"></a>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="main-c">
        <!-- 产品中心 -->
        <div class="product">
          <div class="title">
            <div class="dots">
              <span class="dots-t"></span>
              <span class="dots-b"></span>
            </div>
            <span class="cname">产品中心</span>
            <span class="ename">PRODUCT</span>
            <a href="#" class="more">more></a>
          </div>
          <div class="pro-list">
            <div class="pro-item">
              <img src="img/p-p-one.png" alt="" />
              <p>速溶硅酸钠/粉状硅酸钠</p>
            </div>
            <div class="pro-item">
              <img src="img/p-p-two.png" alt="" />
              <p>水玻璃</p>
            </div>
            <div class="pro-item">
              <img src="img/p-p-three.png" alt="" />
              <p>固体硅酸钠</p>
            </div>
            <div class="pro-item mr0">
              <img src="img/p-p-four.png" alt="" />
              <p>硅溶胶</p>
            </div>
          </div>
        </div>
        <!-- 公司简介 -->
        <div class="company">
          <div class="title">
            <div class="dots">
              <span class="dots-t"></span>
              <span class="dots-b"></span>
            </div>
            <span class="cname">公司简介</span>
            <span class="ename">COMPANY PROFILE</span>
            <a href="#" class="more">more></a>
          </div>
          <div class="company-img">
            <img src="img/company.png" alt="" />
          </div>
          <div class="word">
            <h1>河南省巩义市昌隆精化有限公司</h1>
            <p>
              巩义市昌隆精化有限公司位于人杰地灵的杜甫故里巩义市，成立于1999年，经过近17年的不懈努力,我们
              已成为国内最专业的硅酸钠类产品生产厂家，郑州地区居同行业之首。
            </p>
            <p>
              公司主要生产固体、液体、粉状、钾钠等多种规格的泡花碱，其中年生产固体2万吨以上，液体5万吨速溶
              硅酸钠千余吨，并可根据用户需要生产特殊规格的泡花碱。我们以稳定的产品质量、优质的服务赢得了广大客户的信赖和支持，产品畅销全国以及世界各个国家和地区。公司在立足国内市场的同时，积极开拓国际市场。
              目前产品已销往东南亚、欧洲等国家和地区。公司愿与有志之士协同合作，互利共赢！
            </p>
          </div>
        </div>
        <div class="concat">
          <div class="title">
            <div class="dots">
              <span class="dots-t"></span>
              <span class="dots-b"></span>
            </div>
            <span class="cname">联系我们</span>
            <span class="ename">CONTACT US</span>
          </div>
          <div class="address">
            <ul class="book">
              <li>电&nbsp;&nbsp;话:&nbsp;&nbsp;&nbsp;&nbsp;0371-4124378</li>
              <li>
                手&nbsp;&nbsp;机:&nbsp;&nbsp;&nbsp;&nbsp;13598855556（李经理）
              </li>
              <li>传&nbsp;&nbsp;真:&nbsp;&nbsp;&nbsp;&nbsp;010-80210483</li>
              <li>邮&nbsp;&nbsp;箱:&nbsp;&nbsp;&nbsp;&nbsp;clhg@163.com</li>
              <li>
                地&nbsp;&nbsp;址:&nbsp;&nbsp;&nbsp;&nbsp;河南省巩义市北山口汽车站南200米
              </li>
            </ul>
          </div>
        </div>
        <div class="news">
          <div class="title">
            <div class="dots">
              <span class="dots-t"></span>
              <span class="dots-b"></span>
            </div>
            <span class="cname">新闻动态</span>
            <span class="ename">COMPANY NEWS</span>
            <a href="#" class="more">more></a>
          </div>
          <div class="news-list">
            <ul class="news-l">
              <li>生产固体泡花碱销售前景如何</li>
              <li>水玻璃的化学成分密度模数对水玻璃的性能有什么影响</li>
              <li>昌隆泡花碱告知你硅酸钠水溶液的技术指标</li>
              <li>生产固体泡花碱销售前景如何</li>
              <li>生产固体泡花碱销售前景如何</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-c">
        <div class="dev">
          <a href="#">公司介绍</a>
          <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
          <a href="#">产品中心</a>
          <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
          <a href="#">网站新闻</a>
          <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
          <a href="#">留言系统</a>
          <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
          <a href="#">联系我们</a>
          <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
          <a href="#">网站地图</a>
        </div>
        <p>
          河南省巩义市昌隆精化有限公司&nbsp;&nbsp;&nbsp;公司地址：巩义市北山口汽车站南200米&nbsp;&nbsp;&nbsp;&nbsp;手机：13598855556
        </p>
        <p>
          电话：0371-64124378&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：450000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱：gychanglong@163.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网址：http://www.clphj.com
        </p>
        <p>豫ICP备12013179号-1</p>
      </div>
    </div>
  </body>
</html>
